# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1.0"
synopsis: "Embedding GLSL in OCaml"
description:
  "Oglsl is a set of module signatures providing overloadable functions and operators and abstract types for writing GLSL in OCaml. In other words, it is a tagless-final eDSL - abstract algebra of GLSL embedded in OCaml."
maintainer: ["Kinten Le <kinten108101@protonmail.com>"]
authors: ["Kinten Le <kinten108101@protonmail.com>"]
license: "MIT"
tags: ["tagless-final" "opengl" "glsl" "edsl"]
homepage: "https://github.com/kinten108101/oglsl"
doc: "https://github.com/kinten108101/oglsl/wiki"
bug-reports: "https://github.com/kinten108101/oglsl/issues"
depends: [
  "dune" {>= "3.20"}
  "ocaml" {>= "5.2.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/kinten108101/oglsl.git"
x-maintenance-intent: ["(latest)"]
